# recetarioApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/com/master/machines/recetario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/master/machines/recetario/di/: AppApplication.kt  AppModule.kt
app/src/main/java/pe/com/master/machines/recetario/ui/activity/: MainActivity.kt
app/src/main/java/pe/com/master/machines/recetario/ui/navigation/: NavigationWrapper.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pe/com/master/machines/recetario/: ExampleUnitTest.kt
buildSrc/src/main/java/: DefaultConfigVersions.kt  JavaVersionName.kt
core/: build.gradle.kts
core/constants/: build.gradle.kts
core/constants/src/androidTest/java/pe/com/master/machines/constants/: ExampleInstrumentedTest.kt
core/constants/src/main/java/pe/com/master/machines/constants/http/: ErrorCodes.kt  ErrorType.kt  Resource.kt  StringErrorMessage.kt  Throwable.kt
core/constants/src/main/java/pe/com/master/machines/constants/security/: EncryptionHelper.kt  KeyStoreHelper.kt
core/constants/src/test/java/pe/com/master/machines/constants/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/pe/com/master/machines/data/di/: DataRepositoryModule.kt
core/data/src/main/java/pe/com/master/machines/data/mappers/: RecipeNetworkMapper.kt  RecipesMapper.kt
core/data/src/main/java/pe/com/master/machines/data/repository/remote/: RecipeDataRepository.kt
core/data/src/main/java/pe/com/master/machines/data/repositoryImpl/remote/: RecipeDataRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/pe/com/master/machines/database/database/: DataBase.kt
core/database/src/main/java/pe/com/master/machines/database/database/dao/: DaoRecipe.kt
core/database/src/main/java/pe/com/master/machines/database/di/: DataBaseRepositoryModule.kt  DatabaseModule.kt
core/database/src/main/java/pe/com/master/machines/database/repository/: RecipeDatabaseRepository.kt
core/database/src/main/java/pe/com/master/machines/database/repositoryImpl/: RecipeDatabaseRepositoryImpl.kt
core/database/src/main/java/pe/com/master/machines/database/utils/: Constants.kt
core/design/: build.gradle.kts
core/design/src/main/java/pe/com/master/machines/design/utils/: Constants.kt  Utils.kt
core/design/src/main/res/values/: string.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/pe/com/master/machines/domain/remote/: GetRecipesAllUsesCase.kt  GetRecipesByIdUsesCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/pe/com/master/machines/model/enums/: DialogType.kt
core/model/src/main/java/pe/com/master/machines/model/model/: Recipe.kt
core/network/: build.gradle.kts
core/network/src/main/java/pe/com/master/machines/network/api/: ApiService.kt
core/network/src/main/java/pe/com/master/machines/network/di/: NetworkModule.kt  NetworkRepositoryModule.kt
core/network/src/main/java/pe/com/master/machines/network/model/: RecipeNetwork.kt
core/network/src/main/java/pe/com/master/machines/network/repository/: RecipeNetworkRepository.kt
core/network/src/main/java/pe/com/master/machines/network/repositoryImpl/: RecipeNetworkRepositoryImpl.kt
core/network/src/main/java/pe/com/master/machines/network/utils/: Utils.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/java/pe/com/master/machines/preferences/di/: PreferencesModule.kt
core/preferences/src/main/java/pe/com/master/machines/preferences/repository/: PreferencesRepository.kt
core/preferences/src/main/java/pe/com/master/machines/preferences/repositoryImpl/: PreferencesRepositoryImpl.kt
core/preferences/src/main/java/pe/com/master/machines/preferences/utils/: Constants.kt
feature/: build.gradle.kts
feature/detail_recipe/: build.gradle.kts
feature/detail_recipe/src/androidTest/java/pe/com/master/machines/detail_recipe/: ExampleInstrumentedTest.kt
feature/detail_recipe/src/main/java/pe/com/master/machines/detail_recipe/navigation/: DetailRecipeNavigation.kt
feature/detail_recipe/src/main/java/pe/com/master/machines/detail_recipe/screen/: DetailRecipeScreen.kt  DetailRecipeState.kt
feature/detail_recipe/src/main/java/pe/com/master/machines/detail_recipe/viewmodel/: DetailRecipeViewmodel.kt
feature/detail_recipe/src/test/java/pe/com/master/machines/detail_recipe/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/pe/com/master/machines/home/screen/: HomeScreen.kt  HomeState.kt
feature/home/src/main/java/pe/com/master/machines/home/viewmodel/: HomeViewmodel.kt
feature/home/src/test/java/pe/com/master/machines/home/viewmodel/: HomeViewmodelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/pe/com/master/machines/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/pe/com/master/machines/splash/navigation/: SplashNavigation.kt
feature/splash/src/main/java/pe/com/master/machines/splash/screen/: SplashScreen.kt
feature/splash/src/test/java/pe/com/master/machines/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
